<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bewerbung</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="home">
        <a class="underline u-hover" href="#">Dmytro Hrynov</a>
      </div>
      <nav class="nav">
        <ul class="nav-links">
          <li><a class="underline u-hover" href="#aboutme">lebenslauf</a></li>
          <li><a class="underline u-hover" href="#projects">projekte</a></li>
          <li>
            <a class="underline u-hover" href="#contactme">mich kontaktieren</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
